<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 255, 255);
            margin: 30%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 30px;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #caption{
            font-size: 20px;
            font-family: Gill Sans;
            color: yellow;
        }
        div#tribute-data{
            background-color: bisque;
            box-shadow: 10px 15px 20px black;
            font-family: Tahoma;
            padding: 20px 30px;
            margin: 10px;
            margin-top: 40px;
        }
        h1.title-APJ {
            font-size: 35px;
            color: red;
            text-align: center;
            text-shadow: 10px 10px 5px ;
        }

    </style>
</head>    
<body style="background-color: green;">
    <main id="main">
        <h1 class="h1" id="title">
            A. P. J. Abdul Kalma
            
        </h1>
        <div id="img">
            <img src="./img/fred.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        
        </div>
        <div id="tribute-data">
            <h1 class="title-ẠP">
                About the Legend
            </h1>
            <h1 class="h1">123</h1>
        </div>
    </main>
</body>
</html>
